# Ang5WebAPI

./: AngularSPAWebAPI.sln  AngularSPAWebAPIIdentityDB.sqlite
AngularSPAWebAPI/: AngularSPAWebAPI.csproj  appsettings.json
AngularSPAWebAPI/Controllers/: LogController.cs
AngularSPAWebAPI/Enums/: Enums.cs
AngularSPAWebAPI/Models/: ErrorViewModel.cs  LogEntry.cs
AngularSPAWebAPI/app/: app.module.ts
AngularSPAWebAPI/app/assets/: log-publishers.json
AngularSPAWebAPI/app/services/: log-publishers.service.ts  log.service.ts
AngularSPAWebAPI/app/shared/: log-publishers.ts
BT.API/: Program.cs  Startup.cs
BT.API/Properties/: launchSettings.json
